package flat/airship

import flat/log/Logger

data class extends Dependency {
  let static Logger log = Logger(NpmDependency.class)

  public construct(
    visible String packageName,
    visible String version
  ) {}

  override public getLocation() => "node_modules/#{packageName}"

  override public toJsonKey() -> String {
    return "\"npm:#{packageName}\""
  }

  override public toJsonValue() -> String {
    return "\"#{version}\""
  }

  override public clone() =>
    NpmDependency(
      packageName,
      version
    )
}