package "flatlang/airship"

import "flatlang/datastruct/HashMap"

class {
  visible String name
  visible String version
  visible String description
  visible String author
  visible String license
  visible HashMap<String, String> scripts
  visible PackageSource main
  visible PackageSource test

  public construct(HashMap<String, Object> map) {
    name = (String)map["name"]
    version = (String)map["version"]
    description = (String)map["description"]
    author = (String)map["author"]
    license = (String)map["license"]
    scripts = (HashMap)map["scripts"]
    main = map.containsKey("main") ? new PackageSource((HashMap)map["main"]) : null
    test = map.containsKey("test") ? new PackageSource((HashMap)map["test"]) : null
  }

  override public toString() => "{\n
      name: \"#name\",\n
      version: \"#version\",\n
      description: \"#description\",\n
      author: \"#author\",\n
      license: \"#license\",\n
      main: \"#main\"\n
      test: \"#test\"\n
    }"
}