package flatlang/airship

import flatlang/datastruct/HashMap

class {
  visible String name
  visible String version
  visible String description
  visible String author
  visible String license
  visible String defaultTarget
  visible HashMap<String, Object> scripts
  visible PackageSource main
  visible PackageSource test

  public construct(HashMap<String, Object> map) {
    name = (String)map["name"]
    version = (String)map["version"]
    description = (String)map["description"]
    author = (String)map["author"]
    license = (String)map["license"]
    defaultTarget = (String)map["defaultTarget"]
    scripts = (HashMap)map["scripts"]
    main = map.containsKey("main") ? PackageSource((HashMap)map["main"]) : null
    test = map.containsKey("test") ? PackageSource((HashMap)map["test"]) : null
  }

  override public toString() => "|
    {
      name: \"#name\",
      version: \"#version\",
      description: \"#description\",
      author: \"#author\",
      license: \"#license\",
      defaultTarget: \"#defaultTarget\",
      main: \"#main\",
      test: \"#test\",
      scripts: \"#scripts\"
    }
    |"
}