package flat/airship/services

import flat/log/Logger
import flat/io/File
import flat/io/FileWriter

import flat/airship/Airship
import flat/airship/PackageBinary
import flat/airship/InvalidScriptException
import flat/airship/ExecutionFailureException

import static flat/readline/ReadLine
import static flat/colorizer/Colorizer

class {
  let static Logger log = Logger(VersionService.class)

  public construct(private Airship airship) {}

  public async getVersion() {
    log.info("v#{airship.package.version}")
  }
}