package "flatlang/airship/services"

import "flat/log/Logger"

import "flatlang/io/File"
import "flatlang/airship/Airship"

class {
  let static Logger log = new Logger(CleanService.class)

  public construct(private Airship airship) {}

  public async clean() {
    let location = "#{airship.packageLocation.normalizedLocation}/#{airship.outDirectory}"
    let outDirectory = new File(location)

    if (!outDirectory.delete(recursive: true)) {
      throw new Exception("Failed to clean directory '#{outDirectory.normalizedLocation}'")
    }
  }
}