package "flatlang/airship/services"

import "flatlang/io/File"
import "flatlang/airship/Airship"
import "flatlang/airship/InvalidCommandException"

class {
  public construct(private Airship airship) {}

  public async reinstall() {
    if (airship.reinstallCommand.values.isEmpty) {
      airship.uninstallService.uninstall()
      airship.installService.install()
      return
    }

    for (package in airship.reinstallCommand.values) {
      reinstall(package)
    }
  }

  async reinstall(String package) {
    if (package.endsWith(".git")) {
      reinstallGitPackage(package)
    } else {
      throw new InvalidCommandException("Cannot reinstall package '#package'")
    }
  }

  async reinstallGitPackage(String url) {
    airship.uninstallService.uninstallGitPackage(url)
    airship.installService.installGitPackage(url, "master")
  }
}