package flatlang/airship

import flatlang/datastruct/HashMap

import flatlang/airship/PackageSource

abstract class {
  let Airship airship => Airship(getLocation())

  public construct(String package) {
    return if (package.toLowerCase().startsWith("github:")) {
      GitHubDependency(
        gitHubUrl: package,
        branch: "master"
      )
    } else {
      LocalDependency(package)
    }

    throw Exception("Invalid dependency \"#package\"")
  }

  public construct(String key, String value) {
    return if (key.toLowerCase().startsWith("github:")) {
      GitHubDependency(
        gitHubUrl: key,
        branch: value
      )
    } else if (value == "local") {
      LocalDependency(key)
    }

    throw Exception("Invalid dependency {\"#key\": \"#value\"}")
  }

  public abstract getLocation() -> String

  public getSourcesForInstallation(
    String installationTarget
  ) -> PackageSource[] {
    return Array<PackageSource>()
      :add(airship.package.mainSource)
      :add(airship.getSourceForPackage(installationTarget))
      .unique()
  }
}