package flatlang/airship

data class extends Dependency {
  public construct(
    visible String path
  ) {
    super()
  }

  override public getLocation() => path

  override public toJsonKey() -> String {
    return "\"#{path}\""
  }

  override public toJsonValue() -> String {
    return "\"local\""
  }

  public equals(Object other) =>
    other &&
    other.class.isOfType(LocalDependency.class) &&
    equals((LocalDependency)other)

  public equals(LocalDependency other) =>
    other &&
    other.path == path

  override public clone() =>
    LocalDependency(
      path
    )
}