package flatlang/airship

import flat/log/Logger

class extends Dependency {
  let static Logger log = Logger(NpmDependency.class)

  public construct(
    visible String packageName,
    visible String version
  ) {}

  override public getLocation() => "node_modules/#{packageName}"

  override public toJsonKey() -> String {
    return "\"npm:#{packageName}\""
  }

  override public toJsonValue() -> String {
    return "\"#{version}\""
  }

  public equals(Object other) =>
    other &&
    other.class.isOfType(NpmDependency.class) &&
    equals((NpmDependency)other)

  public equals(NpmDependency other) =>
    other &&
    other.packageName == packageName &&
    other.version == version

  public override toString() => "|
    {
      \"packageName\": \"#{packageName}\",
      \"version\": \"#{version}\"
    }
    |"
}