package flatlang/airship

class extends Dependency {
  public construct(
    visible String packageName,
    visible String version
  ) {}

  override public getLocation() => null

  public equals(Object other) =>
    other &&
    other.class.isOfType(NpmDependency.class) &&
    equals((NpmDependency)other)

  public equals(NpmDependency other) =>
    other &&
    other.packageName == packageName &&
    other.version == version

  public override toString() => "|
    {
      \"packageName\": \"#{packageName}\",
      \"version\": \"#{version}\"
    }
    |"
}